:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 0.4rem 1.3rem;
  border: 0;
  border-radius: 5px;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-nav a {
  text-decoration: none;
  padding: 10px;
  display: block;
  background: var(--primary);
  color: var(--dark);
  text-transform: uppercase;
  font-size: 0.8rem;
  box-shadow: var(--shadow);
  text-align: center;
}
.main-nav a:hover {
  color: var(--primary);
  background: var(--dark);
}
/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('showcase.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  color: var(--light);
  font-size: 4rem;
  margin-bottom: 0;
}
.showcase p {
  color: var(--light);
  font-size: 1.3rem;
  margin-top: 0;
}
/* Top Box */
.top-box {
  display: grid;
  align-items: center;
  justify-items: center;
  background: var(--primary);
  padding: 1.4rem;
  box-shadow: var(--shadow);
}
.top-box .price {
  font-size: 2rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.box {
  background: var(--primary);
  padding: 1.4rem;
  text-align: center;
  box-shadow: var(--shadow);
}
/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}
/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
.footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  box-shadow: var(--shadow);
}
/* Responsive */
 @media only screen and (max-width:700px) {
   .top-container {
     grid-template-areas:
       'showcase showcase'
       'top-box-a top-box-b'
   }
   .main-nav ul {
     grid-template-columns: 1fr;
   }
   .info {
     grid-template-columns: 1fr;
     text-align: center;
   }
   .info .btn {
     display: block;
     text-align: center;
     margin: auto;
   }
 }
 @media only screen and (max-width: 500px) {
   .top-container {
     grid-template-areas:
       'showcase'
       'top-box-a'
       'top-box-b';
   }
   .showcase h1 {
     text-align: center;
   }
   .top-container h1 {
     font-size: 2rem;
     text-align: center;
   }
   .top-container p {
     font-size: 1rem;
   }
   .top-container .btn {
     margin: 0 auto;
     display: block;
   }
 }
